\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projeto Conceitual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto L\IeC {\'o}gico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto F\IeC {\'\i }sico}{3}}
\newlabel{sqlselect}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comando de Cria\IeC {\c c}\IeC {\~a}o do Banco de Dados}{3}}
\newlabel{sqlselect}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comando de Indica\IeC {\c c}\IeC {\~a}o do Banco de Dados a ser Utilizado}{3}}
\newlabel{sqlselect}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Comando de Cria\IeC {\c c}\IeC {\~a}o da Tabela \textit  {Pessoa}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipula\IeC {\c c}\IeC {\~a}o da Base de Dados}{3}}
